<html>
<head>
  <title>tones - Collection of sounds created using Web Audio API</title>
  <style>
    body {
      margin: 20px 0;
    }

    .align-center {
      text-align: center;
    }

    .sounds {
      margin: 0 auto;
      width: 60%;
      min-height: 400px;
      padding: 10px;
      border: solid 1px #eee;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    ul li {
      margin: 0;
      padding: 0;
    }

    ul li ul li {
      display: inline-block;
      margin-right: 10px;
    }

    ul li ul li div {
      padding: 10px;
      border: solid 1px #eee;
    }
  </style>
</head>
<body>
<h1 class="align-center"><i>tones</i> - Store of simple sounds crafted using Web Audio API</h1>
<div class="sounds">
  <h2 class="align-center">Sounds</h2>
</div>
</body>
</html>
